/*hivatkozások*/
:root{
    --main-bg1-color: rgb(8, 35, 51);
    --main-bg2-color: rgb(19, 58, 75);
    --main-txt1-color: rgb(78, 208, 239);
    --main-txt2-color: rgb(216, 223, 231);
    --main-txt3-color: rgba(216,223,231);
}

/*egész doksi*/
body {
    color: var(--main-txt1-color);
    margin: 0;
    background-color: var(--main-bg1-color);

}


/* nyitó oldal*/
#home {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding-bottom: 40px;
    background-color:var(--main-bg1-color) ;
    background-size: cover;


}


main {
    background-size: cover;
    background-attachment: fixed;
}



.kep-meret {
    max-width: 250px;
    }
   
.kepessegek-meret{
    width: 60px;
    padding: 5%;
}
    
.kepessegek{
display: grid;
 grid-template-columns: auto auto auto auto;
justify-content: center;
grid-column-gap: 15px;
grid-row-gap: 10px;
}

.kepessegek-contanier {
    padding-top:20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: var(--main-bg2-color);

}

.button{
    background-color: var(--main-bg2-color);
    border:3px solid var(--main-txt3-color) ;
    color:var(--main-txt3-color);
    padding:12px;
    cursor: pointer;
    margin-top: 30px;
}

.button:hover{
    background-color: var(--main-txt1-color);
    border:3px solid var(--main-txt1-color) ;
    color:var(--main-bg1-color);
}
    .button:active,
    .button:hover {
     outline: 0;
    }
   
    .button:active {
        transform: scale(0.95);
       }

   



/*navigációs menü*/
.nav-menu {
overflow: hidden;
background-color: var(--main-bg1-color);
position:sticky;
top:0;
}

.nav-menu a:after {
content: '';
width: 0px;
height: 2px;
display: block;
background-color: var(--main-txt1-color);
transition: 300ms;

}
.nav-menu a:hover::after{
    width: 100%;
}

.nav-menu a:hover {
    color: var(--main-txt1-color);
}


.nav-menu a {
    float: center;
    display: inline-block;
    text-align: center;
    padding: 14px 30px;
    text-decoration:none;
    text-decoration: bold;
    font-size: 20px;
    color: var(--main-txt3-color);
    transition: 0.3s;  
}

/*portfolió rész */

.portfolio {
    background-color:var(--main-bg1-color);
}
.portfolio-kep {
    max-height: 180px;
}

.nev {
    color:var(--main-txt3-color);
}

.portfolio-conatnier {
padding-bottom: 30px;    
display: grid;
grid-template-columns: auto;
justify-content: center;
grid-column-gap: 40px;
grid-row-gap: 60px;
color: var(--main-txt3-color);
}
.p1 , .p2 , .p3 , .p4 , .p5 , .p6 {
 display: grid ;
 grid-template-columns: auto;
 padding: 10px;
 background-color: var(--main-bg2-color);
 border-top:3px solid var(--main-txt3-color);
 border-left: 2px solid var(--main-bg1-color);
 border-right: 2px solid var(--main-bg1-color);
 }

.portfolio-conatnier button {
    width: 90px;
    height: 30px;
    padding: 5px;
    background-color:var(--main-bg2-color);
}

h4 {
    display:inline-block;
    margin-top:px;
    color: var(--main-txt3-color);
    border-bottom:2px solid var(--main-txt3-color);
}

h3{
    font-size: 40px;
    color: var(--main-txt1-color);
   margin: 30px 30px 70px ;
    
}

.git-icon{
    height:12px ;
}

/* kapcsolat tartásos rész*/

.contact{
    background-color: var(--main-bg2-color);
    padding-bottom: 30px;
}

.contact-contanier{
   display: flex;
   flex-direction: column;
   align-items:center;
}


/* From uiverse.io by @alexruix */
.input-group {
    position: relative;
    margin:10px;
   }
   
   .input {
    border: solid 1.5px var(--main-txt1-color);
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: var(--main-txt3-color);
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .user-label {
    position: absolute;
    left: 15px;
    color: var(--main-txt1-color);
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .input:focus, input:valid {
    outline: none;
    border: 1.5px solid var(--main-txt1-color);
   }
   
   .input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.9);
    background-color: var(--main-bg2-color);
    padding: 0 .2em;
    color: var(--main-txt1-color);
   }

/* footer stílus*/

footer{
    text-align: center;
    font-size: 10px;
    background-color: var(--main-bg1-color);
    padding-top: 30px;
    padding-bottom:30px;
}
  
/*kicsordulásos kikötést tenni*/ ;


/*töréspontok beállítása*/

@media screen and (min-width: 720px) {
    .p1 , .p2 , .p3 , .p4 , .p5 , .p6 {
        display: grid ;
        grid-template-columns: auto auto;
        background-color:var(--main-bg2-color);
        justify-content: :center;
        align-content: center;
    }
}
@media screen and (min-width: 720px) {
    .welcome {
        grid-area: welcome;
    }
    .nev {
        grid-area: nev;
    }
    .keprolam{
        grid-area: keprolam;
    }
    .kepessegek {
        grid-area: kepessegek;
        

    }
    #home {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-columns: auto;
        justify-content: center;
        grid-template-areas: 
        "welcome keprolam"
        "nev keprolam"
        "kepessegek keprolam"
        }

    .portfolio-kep {
        grid-area: A;
    }

.leiras{
    grid-area: B;
}
.szoveg {
    grid-area: C;
}
.gomb {
    grid-area: D;
}
    .p1 , .p2 , .p3 , .p4 , .p5 , .p6 {
        background-color: var(--main-bg2-color);
        border-top:3px solid var(--main-txt3-color);
        border-left: 2px solid var(--main-bg1-color);
        border-right: 2px solid var(--main-bg1-color);
        display: grid ;
        grid-template-columns: auto auto;
        grid-column-gap: 20px;
        grid-template-areas: 
        "A B"
        "A C"
        "A C"
        "A D";
    }

    h3{
        font-size: 50px;
        margin-top: 80px;
        margin-bottom: 70px;
    }

    .contact-contanier {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-template-areas: 
        "name email"
        "email-box email-box"
        "submit submit"
        }
    .name{
        grid-area: name;
    }
    .email{
        grid-area: email;
    }
    .email-box{
        grid-area: email-box;
        height: auto;
        width: auto;
    }
    .submit{
        grid-area: submit;
    }

    .email-meret{
        height: 200px;
       ;
    }

    .msg {
        width:430px ;
        height:300px
    }

}


@media screen and (min-width: 960px) {
    
}

@media screen and (min-width: 960px) {
    .contact-contanier {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        }
        h3{
            font-size: 110px;
            margin-top: 110px;
            margin-bottom: 100px;
        }
}


@media screen and (min-width: 1140px){

    .portfolio-conatnier  {
    grid-template-columns: auto auto;
}
}